Manifest-Version: 1.0
Main-Class: org.solo.kotlin.flexdb.MainKt
Class-Path: jackson-annotations-2.13.4.jar logback-classic-1.2.11.jar sn
 akeyaml-1.30.jar log4j-api-2.17.2.jar spring-boot-autoconfigure-2.7.5.j
 ar spring-boot-starter-tomcat-2.7.5.jar tomcat-embed-el-9.0.68.jar jaka
 rta.annotation-api-1.3.5.jar spring-expression-5.3.23.jar spring-boot-s
 tarter-json-2.7.5.jar jackson-datatype-jsr310-2.13.4.jar spring-aop-5.3
 .23.jar tomcat-embed-core-9.0.68.jar spring-beans-5.3.23.jar jackson-da
 tatype-jdk8-2.13.4.jar annotations-13.0.jar spring-context-5.3.23.jar s
 pring-boot-starter-logging-2.7.5.jar kotlin-stdlib-jdk7-1.6.21.jar jack
 son-module-kotlin-2.13.4.jar kotlin-stdlib-common-1.6.21.jar jul-to-slf
 4j-1.7.36.jar spring-boot-2.7.5.jar spring-core-5.3.23.jar tomcat-embed
 -websocket-9.0.68.jar spring-boot-starter-web-2.7.5.jar spring-web-5.3.
 23.jar log4j-to-slf4j-2.17.2.jar slf4j-api-1.7.36.jar spring-boot-start
 er-2.7.5.jar jackson-core-2.13.4.jar spring-webmvc-5.3.23.jar jackson-m
 odule-parameter-names-2.13.4.jar spring-jcl-5.3.23.jar jackson-databind
 -2.13.4.2.jar kotlin-stdlib-1.6.21.jar kotlin-reflect-1.6.21.jar kotlin
 -stdlib-jdk8-1.6.21.jar logback-core-1.2.11.jar

